<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="@string/your_name"
        android:textAlignment="center"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:text="@string/student_id"
        android:textAlignment="center"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_weight="1"
        android:text="@string/button_label"
        android:textSize="34sp" />

</LinearLayout>